WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment_UWP_Full.xr.xml
MainPage.xbf
Pages\AccountForm.xbf
Pages\Home.xbf
Pages\Information.xbf
Pages\ListSong.xbf
Pages\LoginForm.xbf
Pages\MyListSong.xbf
Pages\RegisterForm.xbf
Pages\SettingsPage.xbf
Pages\SongForm.xbf
Properties\Default.rd.xml
